<!DOCTYPE html>
<html>
  <head>
    <title>Simple Circles - Spread along x-axis</title>

    <!--Load javascript libraries-->
    <script src="../d3.v4.js"></script>
    <script src="../d3si.js"></script>
    <script src="circles.js"></script>

    <!--Load style sheet-->
    <link rel="stylesheet" href="main.css" />
    
  </head>
  <body>
    <!--This is where the chart will be drawn-->
    <div id="chart"></div>
    <div id="tooltip"></div>

    <!--Script to draw the charts-->
    <script>    
      // Load the data and use it to build the chart
      loadCsv('data.csv', buildChart)

      // Define the function that actually builds the chart
      function buildChart(error, data) {
        // Make sure numbers load as numbers not strings
        convertNumbers(data)

        // Setup parameters for the chart
        var chartParams = {}

        // Draw the chart  
        drawCircles("#chart", data, chartParams)
      }

      function getTooltipData(d) {
        return {
        tt1 : d.State,
        tt2 : "Clashes: " + d.Clashes,
        tt3 : "Conflicts: " + d.Conflict,
        // tt4 : "something else here"
        }
      }
    </script>
  </body>
</html>
